<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Admin Dashboard</title>
		<link rel="shortcut icon" href="resource/img/logo.png" />
		<link rel="stylesheet" href="resource/css/bootstrap.min.css">
		<link rel="stylesheet" href="resource/css/mystyle.css">
		<link rel="stylesheet" href="resource/css/loading-style.css">
		<link rel="stylesheet" href="resource/css/all.css">
		<link rel="stylesheet" href="resource/css/lightbox.min.css">
		<link rel="stylesheet" href="resource/css/Pretty-Footer.css">
	</head>
	<body>
		<div id="nav-div"></div>
		<div id="addSelectionDiv"></div>
		<div class="container" style="margin-top: 56px;">
			<div class='input-group' style="margin-bottom: 8px;">
				<input type='text' class='form-control' placeholder='Enter name' id='search' name='search'>
				<span id='search-icon' class='input-group-addon' style='cursor: pointer;'>
					<i class='fas fa-search'></i>
				</span>
			</div>
			<div class="table-responsive table-striped">
				<table class="table table-hover" id="selectionTable">
					<thead>
						<tr>
							<th>စဥ်</th>
							<th>နာမည်</th>
							<th>လိင်အမျိုးအစား</th>
							<th>အခန်း</th>
							<th>ဓာတ်ပုံ</th>
							<th>မဲအရေအတွက်(၁)</th>
							<th>မဲအရေအတွက်(၂)</th>
							<th>မဲအရေအတွက်(၃)</th>
							<th>ဖေ့စ်ဘွတ်</th>
							<th>Action</th>
						</tr>
					</thead>
				</table>
			</div>
		</div>
		<div id="footer-div"></div>
		<div class="fab-div" id="fab-div">
			<i class="fas fa-plus"></i>
		</div>
		<div class="uploadingPhoto col-lg-2 col-md-2 col-sm-2 col-xs-4" id="snackBarDiv" style="display: none;">
			<i class="fa fa-spin fa-spinner"></i> Loading...
		</div>
		<script src="resource/js/jquery.js"></script>
		<script src="resource/js/popper.min.js"></script>
		<script src="resource/js/bootstrap.min.js"></script>
		<script src="resource/js/bootbox.min.js"></script>
		<script src="resource/js/loadingoverlay.min.js"></script>
		<script src="resource/js/sweetalert.min.js"></script>
		<script src="resource/js/admin-nav-bind.js"></script>
		<script src="resource/js/admin-footer-bind.js"></script>
		<script src="resource/js/selection-dialog-bind.js"></script>
		<script src="resource/js/lightbox.min.js"></script>
		<script>
			var loading = '<i class="fa fa-spin fa-spinner"></i> ';
			var html = "<tbody id='tbody'>";
			var myno = ["၀","၁","၂","၃","၄","၅","၆","၇","၈","၉"];

			lightbox.option({
				'alwaysShowNavOnTouchDevices' : true,
				'albumLabel' : "ဓာတ်ပုံ %1 of %2",
				'disableScrolling': true
			});

			$('#fab-div').on('click',function(){
				clearData();
				$addSelectionModal.modal('show');
			});

			$("#search").keyup(function(key){
				var value = $(this).val().toLowerCase();
				$('#tbody tr').filter(function() {
					$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
				});
			});

			getAllSelection();

			function getAllSelection(){
				$.post(
					'getAllSelection',
					function success(data,status){
						bindSelectionData(data);
					}
				);
			}

			function showSnackBar(message){
				$('#snackBarDiv').html(message);
				$('#snackBarDiv').fadeIn("slow");
			}

			function hideSnackBar(timeout){
				setInterval(function(){ 
					$('#snackBarDiv').fadeOut("slow");
				}, timeout);
			}

			function showLoadingDialog(){
				$.LoadingOverlay("show", {
					background  : "rgba(0, 0, 0, 0.5)",
					image       : "",
					custom : '<div class="chrome-div"><i class="fab fa-chrome fa-spin"></i></div>'
				});
			}

			function hideLoadingDialog(){
				$.LoadingOverlay("hide");
			}

			function getMMInteger(val){
				var tmpindex = val+"";
				var no = "";
				for(var vindex = 0 ; vindex < tmpindex.length; vindex++){
					no += myno[tmpindex[vindex]];
				}
				if(no==myno[0]){
					no = "မဲပေးသူမရှိပါ။";
				}
				return no;
			}

			function bindSelectionData(data){
				var oldData = new Array();
				$.each($.parseJSON(data), function (i,v)
				{
					oldData[i] = v;
				});
				$('#tbody').remove();
				html = "<tbody id='tbody'>";
				for(var index = 0; index < oldData.length; index++){
					var no = getMMInteger((index+1));
					var name = oldData[index]['name'];
					var gender = oldData[index]['gender'];
					var sclass = oldData[index]['class'];
					var fbProfile = oldData[index]['fbProfile'];
					var countOne = getMMInteger(oldData[index]['count_one']);
					var countTwo = getMMInteger(oldData[index]['count_two']);
					var countThree = getMMInteger(oldData[index]['count_three']);
					selection_id = oldData[index]['selection_id'];
					var photo = oldData[index]['photo'];
					var photoHtml = "";
					for(var pindex = 0; pindex<photo.length; pindex++){
						if(pindex==0){
							photoHtml = 
								'<a href="'+photo[pindex].replace("../","resource/")+'" data-lightbox="'+name+'" data-title="'+name+' ဓာတ်ပုံ">'+
									'<img class="thumb" src="'+photo[pindex].replace("../","resource/")+'">'+
								'</a>';
						}else{
							photoHtml += 
							'<a href="'+photo[pindex].replace("../","resource/")+'" data-lightbox="'+name+'" data-title="'+name+' ဓာတ်ပုံ" style="display: none;">'+
								'<img class="thumb" src="'+photo[pindex].replace("../","resource/")+'">'+
							'</a>';
						}
					}
					html += '<tr>';
					html += '<td>'+no+'</td>';
					html += '<td>'+name+'</td>';
					html += '<td>'+gender+'</td>';
					html += '<td>'+sclass+'</td>';
					html += '<td>'+photoHtml+'</td>';
					html += '<td>'+countOne+'</td>';
					html += '<td>'+countTwo+'</td>';
					html += '<td>'+countThree+'</td>';
					html += '<td><a title="Go to facebook" href="https://www.facebook.com/'+fbProfile+'" target="_blank"><span class="_2md">Facebook</span></td>';
					html += '<td style="font-size: 0.5rem;"><i title="Edit" class="glyphicon glyphicon-edit fa-4x" style="cursor: pointer; color: #2196f3;" onclick="getSelectionData(\''+selection_id+'\');"></i><i title="Delete" class="glyphicon glyphicon-remove-circle fa-4x" style="margin-left: 10px; cursor: pointer; color: #d9534f;" onclick="deleteSelection(\''+selection_id+'\',\''+name+'\');"></i></td>'
					html += '</tr>';
				}
				html += "</tbody>";
				$('#selectionTable').append(html);
			}
		</script>
	</body>
</html>