<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

		<meta name='title' content='Fresher Welcome | UCSTgo'>
		<meta name='og:title' content='Fresher Welcome | UCSTgo'/>

		<meta name='description' content='၂၀၁၉ - ၂၀၂၀ ပညာသင်နှစ်၊ ကွန်ပျူတာတက္ကသိုလ်(တောင်ငူ) ၏ ပထမ နှစ် ကျောင်းသား/ကျောင်းသူ များ၏ Fresher Welcome တွင် King, Queen ရွေးချယ်ရန်။'>
		<meta property='og:description' content='၂၀၁၉ - ၂၀၂၀ ပညာသင်နှစ်၊ ကွန်ပျူတာတက္ကသိုလ်(တောင်ငူ) ၏ ပထမ နှစ် ကျောင်းသား/ကျောင်းသူ များ၏ Fresher Welcome တွင် King, Queen ရွေးချယ်ရန်။' />

		<meta name='og:keywords' content='ucstgo,cutgo,cu taungoo,ucs taungoo,ကွန်ပျူတာတက္ကသိုလ်(တောင်ငူ),cutgo voting, fresher welcome'/>
		<meta name='og:type' content='ucstgo,cutgo,cu taungoo,ucs taungoo,ကွန်ပျူတာတက္ကသိုလ်(တောင်ငူ),cutgo voting, fresher welcome'/>

		<meta property='og:image' content='https://ucstaungoo.app/voting/resource/img/ucst.jpg' />
		<meta name='og:image:alt' content='Fresher Welcome | UCSTgo'/>

		<meta name='og:author' content='Kyaw Htut'/>
		<meta name='author' content='Kyaw Htut'>

		<meta http-equiv="content-type" content="text/html; charset=UTF-8">

		<meta name="theme-color" content="#2196f3">
		<title>Fresher Welcome | UCSTgo</title>
		<link rel="shortcut icon" href="../resource/img/logo.png" />
		<link rel="stylesheet" href="../resource/css/bootstrap.min.css">
		<link rel="stylesheet" href="../resource/css/login-style.css">
		<style type="text/css">
			@font-face{
				font-family: "PAOH Font";
				src: url('resource/fonts/smartzg.ttf') format("truetype");
			}
			*{
				font-family: "PAOH Font",Verdana, Tahoma;
			}
		</style>
	</head>
	<body>

		<div class="container">
			<form class="form-signin" method="post" action="../login-check">
				<h2 class="form-signin-heading">Please sign in</h2>
				<div id="login-error" style="display: none!important;" class="alert alert-danger alert-dismissible show" role="alert">
					<strong>Login Error.</strong> User name or password is incorrect.
					<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div id="data-empty" style="display: none!important;" class="alert alert-danger alert-dismissible show" role="alert">
					<strong>Login Error.</strong> Please complete fill user name and password.
					<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<label for="inputEmail" class="sr-only">Email address</label>
				<input type="text" id="inputEmail" class="form-control" placeholder="Email address" name="email" required="" autofocus="">
				<label for="inputPassword" class="sr-only">Password</label>
				<input type="password" id="inputPassword" class="form-control" placeholder="Password" name="password" required="">
				<div class="checkbox">
					<label>
						<input type="checkbox" value="remember-me" id="showpassword">
						Show Password
					</label>
					<label style="float: right">
						<a href="signup" class="alert-link">Create account</a>
					</label>
				</div>
				<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
			</form>
		</div>

		<script src="../resource/js/jquery.js"></script>
		<script src="../resource/js/popper.min.js"></script>
		<script src="../resource/js/bootstrap.min.js"></script>
		<script type="text/javascript">
			var msg = new URL(window.location.href).searchParams.get("msg");
			if(msg=="login-error"){
				$('#login-error').css('display','block');
			}else if(msg=="data-empty"){
				$('#data-empty').css('display','block');
			}

			$('#showpassword').change(function(){
				if ($(this).is(':checked')) {
					$('#inputPassword').prop('type', 'text');
				}else{
					$('#inputPassword').prop('type', 'password');
				}
			});
		</script>
	</body>
</html>